C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\bin\Debug\A103223013_Week11_TCP_Server.exe.config
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\bin\Debug\A103223013_Week11_TCP_Server.exe
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\bin\Debug\A103223013_Week11_TCP_Server.pdb
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.csprojResolveAssemblyReference.cache
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.Properties.Resources.resources
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.TCP_Server.resources
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.csproj.GenerateResource.Cache
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.exe
C:\Users\w401\Desktop\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.pdb
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\bin\Debug\A103223013_Week11_TCP_Server.exe.config
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.exe
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\bin\Debug\A103223013_Week11_TCP_Server.exe
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\bin\Debug\A103223013_Week11_TCP_Server.pdb
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.csprojResolveAssemblyReference.cache
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.Properties.Resources.resources
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.TCP_Server.resources
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.csproj.GenerateResource.Cache
J:\Shu\105_1\網路程式設計\Week11\A103223013_Week11_TCP_Server\A103223013_Week11_TCP_Server\obj\Debug\A103223013_Week11_TCP_Server.pdb
